# JayjayFinalProject

./: README.md  build.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: api-report.html  api-report.json  web-report.html  web-report.json
src/test/java/apitesting/endpoints/: ListTagEndpoint.java  UserEndpoint.java
src/test/java/apitesting/runners/: ApiTestRunner.java
src/test/java/apitesting/stepdef/: CommonStep.java  CreateUserStep.java  DeleteUserStep.java  GetListStep.java  GetUserByIdStep.java  UpdateUserStep.java
src/test/java/apitesting/utils/: ApiBaseTest.java  BaseApiTest.java  StepData.java
src/test/java/webtesting/hooks/: Hooks.java
src/test/java/webtesting/pages/: BasePage.java  Cart.java  Contact.java  Home.java  Login.java  Product.java  SignUp.java
src/test/java/webtesting/stepdef/: CartStep.java  ContactStep.java  HomeStep.java  LoginStep.java  LogoutStep.java  ProductStep.java  SignUpStep.java
src/test/resources/features/api/: create-user.feature  delete-user.feature  get-list-tag.feature  get-user-by-id.feature  update-user.feature
src/test/resources/features/web/: cart.feature  contact.feature  home.feature  login.feature  logout.feature  product.feature  sign-up.feature
