plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Cucumber & Junit
    implementation 'io.cucumber:cucumber-java:7.34.3'
    testImplementation 'io.cucumber:cucumber-junit:7.34.3'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Selenium UI
    implementation 'org.seleniumhq.selenium:selenium-java:4.43.0'
    implementation 'io.github.bonigarcia:webdrivermanager:6.3.4'

    // API
    testImplementation 'io.rest-assured:rest-assured:6.0.0'
    implementation 'org.json:json:20251224'
}

//test {
//    useJUnitPlatform()
//}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

def tags = project.findProperty('tags') ? project.findProperty('tags') + ' and not @exclude' : 'not @exclude'

tasks.register('apiTest', JavaExec) {

    dependsOn assemble, testClasses

    mainClass = 'io.cucumber.core.cli.Main'

    classpath = configurations.cucumberRuntime +
            sourceSets.main.output +
            sourceSets.test.output

    args = [
            '--plugin', 'pretty',
            '--plugin', 'html:reports/api-report.html',
            '--plugin', 'json:reports/api-report.json',
            '--glue', 'apitesting.stepdef',
            '--tags', "${tags}",
            'src/test/resources/features/api'
    ]
}

tasks.register('webTest', JavaExec) {

    dependsOn assemble, testClasses

    mainClass = 'io.cucumber.core.cli.Main'

    classpath = configurations.cucumberRuntime +
            sourceSets.main.output +
            sourceSets.test.output

    args = [
            '--plugin', 'pretty',
            '--plugin', 'html:reports/web-report.html',
            '--plugin', 'json:reports/web-report.json',
            '--glue', 'webtesting',
            '--tags', "${tags}",
            'src/test/resources/features/web'
    ]
}